DB_NAME=simple_social
DB_USER=simple_social
DB_PASSWORD=supersecret

# Für Container-intern (backend -> db) muss Host "db" sein:
DATABASE_URL_LOCAL=postgresql+psycopg://simple_social_LOCAL:supersecret@db:5432/simple_social_LOCAL
